<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body{
        background: #020410;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 25px 12.5%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .navbar a {
        position: relative;
        font-size: 16px;
        color: #e4e4e4;
        text-decoration: none;
        font-weight: 500;
        margin-right: 30px;
    }
    .navbar a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 2px;
        background: #e4e4e4;
        border-radius: 5px;
        transform: translateY(10px);
        opacity: 0;
        transition: .5s;
    }
    .navbar a:hover:after {
        transform: translateY(0);
        opacity: 10;
    }
    .search-bar{
        width: 250px;
        height: 40px;
        background: transparent;
        border: 2px solid #e4e4e4;
        border-radius: 6px;
        display: flex;
        align-items: center;
    }
    .search-bar input{
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: #e4e4e4;
        padding-left: 10px;
    }
    .search-bar input::placeholder{
        color: #e4e4e4;
    }
    .search-bar button{
        width: 40px;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .search-bar button i{
        font-size: 22px;
        color: #e4e4e4;
    }
    .background {
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(74, 27, 27, 0.596), rgb(31, 59, 63), rgb(73, 33, 33)) ;
        background-size: cover;
        background-position: center;
        filter: blur(10px);
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 600px;
        background: linear-gradient(rgba(74, 27, 27, 0.596), rgb(31, 59, 63), rgb(73, 33, 33)) ;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        margin-top: 20px;
    }
    .container .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 58%;
        height: 100%;
        background: transparent;
        padding: 80px;
        color: #e4e4e4;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .logreg-box .form-box {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: transparent;
        backdrop-filter: blur(20px);
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        color: #e4e4e4;
    }
    .form-box h2 {
        font-size: 30px;
        text-align: center;
        color: rgb(93, 223, 240);
        padding: 25px;
       
    }
   
</style>


</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="Home_Page.html">Home</a>
             <a href="About.html">About</a>
            <a href="Contact_Page.jsp">Contact</a>
            <a href="Feedback_Page.jsp">Feedback</a>
        </nav>

        <form action="#" class="search-bar">
            <input type="text" placeholder="search...">
            <button class="submit"><i class='bx bx-search'></i></button>
        </form>
    </header>

    <div class="background"></div>

    <div class="container">
        

        <div class="logreg-box">
            <div class="form-box login">
                <form action="saveadmin" method="post">
                    <h2> SHOPPING APPLICATION (E-COMMERCE)</h2>
                    <h3>Java, Hibernate, Servlet, HTML, CSS, JSP, and JPQL</h3><br>
                   
                    <p> Description:  Developed a full-stack e-commerce application using Java, Hibernate, Servlet, HTML, CSS, 
						JSP, and JPQL. The application consisted of three main modules: Admin, Merchant, and Customer. Key 
						Features:</p><br><br>
                    <p>1. Admin Module:
   						• Implemented an admin dashboard for managing the entire system.
						• Provided functionalities to Approve, Delete, Block merchants and customers.
						• Created user management, including registration, login, and authorization.</p><br>
						
					<p>2. Merchant Module:
						• Built a dedicated module for merchants to manage their products and inventory. 
						• Allowed merchants to add new products, update prices, and track inventory levels.</p> <br>
					
					<p>3. Customer Module:
						• Created an interactive user interface for customers to browse and purchase products.
						• Implemented a search functionality to allow customers to find products based on Name or categories.
						• Enabled customers to add items to their shopping cart, proceed to checkout.</p><br>

					<p>➢ Technologies Used:
						• Java: Utilized the Java programming language for developing the application’s backend logic and 
							business rules.
						• Hibernate: Incorporated Hibernate as the Object-Relational Mapping (ORM) tool for database 
							operations and persistence.
						• Servlet: Servlets used for handling HTTP requests and responses, managing session data, and 
							implementing business logic.
						• HTML and CSS: Established the user interface using HTML for structure and CSS for styling and 
							layout.
						• JSP: Used JSP (Java Server Pages) for server-side rendering of web content.
						• JPQL: Made use of JPQL (Java Persistence Query Language) for writing database queries and 
						retrieving data. </p><br>
						<h4>This project showcased my skills in developing a full-stack application using Java and various web 
							technologies. It demonstrated my proficiency in back-end development, front-end design, database 
							management, and integration of different modules.</h4> <br><br>
                  				
                  				<h1>Thank you for using my application. We look forward to your next visit.</h1>
                  				<h4>Full stack java Developer </h4>
                  				<h4> Ankush Patle </h4>
				  
                </form>
            </div>
        </div>
    </div>

</body>
</html>